<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./task.css">
</head>

<body>
    <div class="timer">
        <!-- Timer control -->
        <div class="button" id="button">Start</div>
        &nbsp;

        <p class="time" id="hour">00</p>
        <p class="time">:</p>
        <p class="time" id="minutes">00</p>
        <p class="time">:</p>
        <p class="time" id="seconds">00</p>
    </div>
    <div class="input" id="input">
        <input type="text" placeholder="TASK" id="task">
        <input type="text" placeholder="DISCRIPTION" id="discription">
    </div>
    <div id="content" class="content">
        <p>TASK</p>
        <p>DISCRIPTION</p>
        <p>DURATION</p>
    </div>

    <!-- Entries -->
    <div class="entries" id="entries">
        <!-- You should add entries here dynamically using JS -->
    </div>
</body>

<script type="module" src="./task.js"></script>

</html>